<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:title="Go Back"
            android:id="@+id/goBack"/>
        <item android:title="Select Mode">
            <menu>
                <item
                    android:id="@+id/allGallery"
                    android:title="All" />
            </menu>
        </item>
    </group>

    <item android:title="Order By">
        <menu>
            <item
                android:id="@+id/sortName"
                android:title="Name" />

        </menu>
    </item>

</menu>