<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailActivity">
    <item android:id="@+id/gallery_options"
        android:title="@string/edit_gallery"
        android:icon="@drawable/ic_create_white_24dp"
        android:logo="@drawable/ic_create_white_24dp"
        android:orderInCategory="1"
        app:showAsAction="ifRoom">
    </item>
</menu>