<RelativeLayout

    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/google_maps_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:alpha="1"
        android:textColor="@color/blackText"
        android:layout_gravity="center"
        android:ellipsize="marquee"
        android:gravity="center"
        android:layout_alignParentTop="true">

    </Spinner>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.cet325.bg71ul.assignment.activities.MapsActivity"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/google_maps_spinner"
  />





</RelativeLayout>