<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_marginTop="4sp"
            android:id="@+id/imageDocIcon"
            android:layout_width="140dp"
            android:contentDescription="@string/content_description"
            android:layout_height="120dp" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_toEndOf="@+id/imageDocIcon"
            android:layout_toRightOf="@+id/imageDocIcon"
            android:text="@string/painting"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/nameArtistView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_toEndOf="@+id/imageDocIcon"
            android:layout_toRightOf="@+id/imageDocIcon"
            android:layout_below="@+id/titleTextView"
            android:text="@string/artist"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/roomTextView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12sp"
            android:text="@string/room"
            android:textSize="12sp"
            android:textColor="@color/blackText"
            android:layout_toEndOf="@+id/imageDocIcon"
            android:layout_toRightOf="@+id/imageDocIcon"
            android:layout_below="@+id/nameArtistView"/>

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageDocIcon"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="5dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3"
            android:stepSize="0.5"
            android:theme="@style/RatingBar" />

        <TextView
            android:id="@+id/yearTextView"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12sp"
            android:text="@string/year"
            android:textSize="12sp"
            android:textColor="@color/blackText"
            android:layout_toEndOf="@+id/imageDocIcon"
            android:layout_toRightOf="@+id/imageDocIcon"
            android:layout_below="@+id/roomTextView"/>
    </RelativeLayout>



